{
  "env": {
    "DO_NOT_TRACK": ""
  },
  "attribution": {
    "commit": ""
  },
  "permissions": {
    "allow": [],
    "deny": [],
    "defaultMode": "bypassPermissions"
  },
  "model": "claude-fable-5[1m]",
  "hooks": {},
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); model=$(echo \"$input\" | jq -r '.model.display_name'); printf '\\033[01;34m%s@%s\\033[00m \\033[01;34m%s\\033[00m [%s]' \"$(whoami)\" \"$(hostname -s)\" \"$(pwd)\" \"$model\""
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": false,
    "swift-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "imessage@claude-plugins-official": true,
    "obsidian@obsidian-skills": true
  },
  "extraKnownMarketplaces": {
    "obsidian-skills": {
      "source": {
        "source": "github",
        "repo": "kepano/obsidian-skills"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark-daltonized",
  "editorMode": "normal",
  "agentPushNotifEnabled": false,
  "voiceEnabled": true,
  "tui": "fullscreen"
}
